<! -- It is after downloading a template from materializecss site and customizing it -->
    <!-- to darken the image pinetools.com/darken-image-->

    <!DOCTYPE html>
    <html lang="en">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        <title>Tech Consulting</title>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.sidenav').sidenav();
                $('.slider').slider();
                //$('.slider').slider({fullWidth: true, indicators: false, height: 500, interval: 6000});
                $('.scrollspy').scrollSpy()
            });
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.datepicker');
                var instances = M.Datepicker.init(elems, options);
            });

            // Or with jQuery

            $(document).ready(function() {
                $('.datepicker').datepicker();
            });

        </script>


        <style>
            h3 {
                text-align: center
            }
            
             h5 {
                text-align: center
            }

            #aboutmepic {
                float: left;
                margin-left: 80px;
                margin-right: 80px;
                margin-bottom: 30px;
                margin-top: 20px;
            }

            #aboutmebio {
                text-align: justify;
                margin-bottom: 20px;
                font-size: 25px;
            }

            #address {
                float: left;
            }

            #work {
                float: left;
            }

            #email {
                float: right;
            }

            #phone {
                float: right;
            }

           

        </style>


    </head>

    <body id="home">
        <!-- navigation bar -->
        <nav class="" role="navigation">
            <div class="nav-wrapper black lighten-1"><a id="logo-container" href="#" class="brand-logo"><i class="large material-icons">code</i>Isabel Consulting</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#info">Info</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <ul id="nav-mobile" class="sidenav">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#info">Info</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons menu">menu</i></a>
            </div>
        </nav>
        <!-- Slider -->
        <section class="slider">
            <ul class="slides">
                <li>
                    <img src="newconsult1.jpg"> <!-- random image -->
                    <div class="caption center-align">
                        <h1>Isabel Consulting!</h1>
                        <h5 class="light grey-text text-lighten-3">World Class Experts!</h5>
                        <a class="waves-effect waves-light btn btn-large white black-text">Learn More</a>
                    </div>
                </li>
                <li>
                    <img src="newconsult2.jpg"> <!-- random image -->
                    <div class="caption left-align">
                        <h1>We have your back!</h1>
                        <h5 class="light grey-text text-lighten-3">Fast and easy consulting. 24/7.</h5>
                        <a class="waves-effect waves-light btn btn-large white black-text">Learn More</a>

                    </div>
                </li>
                <li>
                    <img src="newconsult3.jpg"> <!-- random image -->
                    <div class="caption right-align">
                        <h1>For businesses. For Family.</h1>
                        <h5 class="light grey-text text-lighten-3">We help people of all experiences and ages!</h5>
                        <a class="waves-effect waves-light btn btn-large white black-text">Learn More</a>
                    </div>
                </li>
            </ul>
        </section>

        <!-- Services -->
        <div id="service" class="container scrollspy">
            <div class="section">

                <!--   Icon Section   -->
                <div class="row">
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center light-black-text"><i class="material-icons">flash_on</i></h2>
                            <h5 class="center">Speeds up development</h5>

                            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
                        </div>
                    </div>

                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center light-black-text"><i class="material-icons">group</i></h2>
                            <h5 class="center">User Experience Focused</h5>

                            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
                        </div>
                    </div>

                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center light-black-text"><i class="material-icons">settings</i></h2>
                            <h5 class="center">Easy to work with</h5>

                            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Info -->
        <section id="info" class="section section-info scrollspy">
            <h4 class="center">Newest Tech Info</h4>
            <h6 class="center">Updated: Sept 21, 2022</h6>
            <!-- first card -->
            <div class="row">
                <div class="col l3 m6 s12">
                    <div class="card small">
                        <div class="card-image">
                            <img src="tech_consulting1.jpg">
                            <span class="card-title">Our Consultants</span>
                        </div>
                        <div class="card-content">
                            <p>Our team is experienced in all types of technology!</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- second card -->
                <div class="col l3 m6 s12">
                    <div class="card small">
                        <div class="card-image">
                            <img src="tech_consulting2.jpg">
                            <span class="card-title">Instructing</span>
                        </div>
                        <div class="card-content">
                            <p>We pride ourselves in being able to teach people how to code from the ground up, no matter their age or experience level.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- third card -->
                <div class="col l3 m6 s12">
                    <div class="card small">
                        <div class="card-image">
                            <img src="tech_consulting3.jpg">
                            <span class="card-title">Contact</span>
                        </div>
                        <div class="card-content">
                            <p>Scroll below to contact us easily with questions or statements.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- fourth card -->
                <div class="col l3 m6 s12">
                    <div class="card small">
                        <div class="card-image">
                            <img src="tech_consulting4.jpg">
                            <span class="card-title">Join Our Team</span>
                        </div>
                        <div class="card-content">
                            <p>Submit a resume and experience in the field down below!</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Me Section -->
        <div class="container">
            <div class="square">
                <h3 class="heading">About Me</h3>
                <div>
                </div>
            </div>
            <img src="aboutmepic.JPG" width="auto" height="400" id="aboutmepic">
            <p id="aboutmebio"> Hello! My name is Isabel Duaso and I am a freshman at Miami University. I am majoring in Games and Simulation and enjoy mainly RPGs and games heavy with meaningful writing and stories! I am from Fairborn, OH, but have moved around Ohio plenty of times. I want to go down the Game Art track and have a career in animation and character design. I play tennis and enjoy table tennis as well! I love reading, drawing, and spending time with my loved ones. I am in the Asian American Association and will be performing in Fusion in February! My favorite food are cookies and my one goal in life is to adopt a cat in the future (I want to name it Salem).Thank you for visiting this website and I hope to help you soon!
            </p>
        </div>
        <table>
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <i class="fa-solid fa-house" id="address">
                            <span>32 Waterford Blvd
                            </span>
                        </i>
                    </div>
                    <div class="col 12">
                        <i class="fa-solid fa-briefcase" id="work">
                            <span>
                                Miami University
                            </span>
                        </i>
                    </div>
                    <div class="col s12">
                        <i class="fa-solid fa-phone" id="phone">
                            <span>
                                (937)-956-3044
                            </span>
                        </i>
                    </div>
                    <div class="">
                        <i class="fa-solid fa-envelope" id="email">
                            <span>
                                duasoim@miamioh.edu
                            </span>
                        </i>
                    </div>
                </div>
            </div>
        </table>



        <!-- Social Media -->
        <section class="section section-follow black darken-2 white-text center">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h4>Follow Our Site</h4>
                        <p>Follow Our Social Media for Special Events and Deals</p>
                        <!-- we used fontawesome for social media icons. see the link of fontawesome in line 14. you can also check https://fontawesome.com/icons -->
                        <a href="#" class="white-text">
                            <i class="fab fa-facebook fa-2x"></i>
                        </a>
                        <a href="#" class="white-text">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        <a href="#" class="white-text">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                        <a href="#" class="white-text">
                            <i class="fab fa-google-plus fa-2x"></i>
                        </a>
                        <a href="#" class="white-text"> <i class="fab fa-pinterest fa-2x"></i>
                        </a>
                    </div>

                </div>
            </div>
        </section>

        <!-- Contact Us -->
        
        <section id="contact" class="section section-contact scrollspy">
            <div class="container">
                <div class="row">
                   <h5 class="heading">Contact Us</h5>
                    <form action="https://formsubmit.co/duasoim@miamioh.edu" method="POST" class="col s12">
                        <div class="row">
                            <div class="input-field col s6">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="icon_prefix" type="text" name="name" class="validate">
                                <label for="icon_prefix">Name</label>
                            </div>
                            <div class="input-field col s6">
                                <i class="material-icons prefix">email</i>
                                <input id="icon_prefix" type="text" name="email" class="validate">
                                <label for="icon_prefix">Email</label>
                            </div>
                            <div class="input-field col s6">
                                <i class="material-icons prefix">phone</i>
                                <input id="icon_telephone" type="tel" class="validate" name="phone">
                                <label for="icon_telephone">Telephone</label>
                            </div>


                            <div class="input-field col s6">
                                <i class="material-icons prefix">event</i>
                                <input id="icon_calendar" type="text" class="datepicker" name="bestdate">
                                <label for="icon_calendar">Best Date to Contact</label>
                            </div>


                            <div class="input-field col s12">
                                <i class="material-icons prefix">message</i>
                                <textarea id="textarea1" class="materialize-textarea" name="comment"></textarea>
                                <label for="textarea1">Text Area</label>
                            </div>
                        </div>
                        <input type="submit" value="Submit" class="black btn-large">
                    </form>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="page-footer black">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Company Bio</h5>
                        <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


                    </div>
                    <div class="col l3 m6 s12">
                        <h5 class="white-text">Settings</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Link 1</a></li>
                            <li><a class="white-text" href="#!">Link 2</a></li>
                            <li><a class="white-text" href="#!">Link 3</a></li>
                            <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                    <div class="col l3 m6 s12">
                        <h5 class="white-text">Connect</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Link 1</a></li>
                            <li><a class="white-text" href="#!">Link 2</a></li>
                            <li><a class="white-text" href="#!">Link 3</a></li>
                            <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
                </div>
            </div>
        </footer>
    </body>

    </html>
